# dice

./: README.md  build.gradle  demo.jks  local.properties  settings.gradle
app/: build.gradle
app/BrowardUat/release/: BrowardUat-1.0.0.20210325.apk  output-metadata.json
app/src/main/java/com/example/dice/: BindingAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/uat/values/: strings.xml
config/: ext.gradle
gradle/wrapper/: gradle-wrapper.properties
