apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../config/ext.gradle'

repositories {
    mavenCentral()
    google()
}

buildscript {
    repositories {
        mavenLocal()
    }

}

def app_version = "$app_version"
def app_code = new Date().format('yyyyMMdd').toInteger()

repositories {
    mavenCentral()
    google()
}

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        versionName app_version
        versionCode app_code
        buildConfigField "boolean", "TRIGGER", "false"
        dimension "tier"
    }


    flavorDimensions "tier"
    productFlavors {
        BrowardProduction {
            applicationId "com.genfare.mobile2.broward"
        }
        BrowardStaging {
            applicationId "com.genfare.mobile2.broward.staging"
        }
        BrowardUat {
            applicationId "com.genfare.mobile2.broward.uat"
        }
        BrowardQe {
            applicationId "com.genfare.mobile2.broward.qe"
        }
        buildFeatures {
            dataBinding true
            viewBinding true
        }

    }
    signingConfigs {
        release {
            keyAlias 'demo'
            keyPassword 'demo'
            storePassword 'demo'
            storeFile file('../demo.jks')
        }
        browardRelease {
            keyAlias 'demo'
            keyPassword 'demo'
            storePassword 'demo'
            storeFile file('../demo.jks')
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavor = variant.productFlavors[0].name
            def version = variant.versionName
            def code = variant.versionCode
            def newApkName = flavor + "-" + version + "." + code + ".apk"
            outputFileName = new File(newApkName)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation dep.navigationKtx
    implementation dep.navigationUiKtx
    implementation dep.appCompat
    implementation dep.material
    implementation dep.xCore
    implementation dep.xLifecycleExtensions
    implementation dep.xLifecycleViewmodel
    implementation dep.okhttp
    implementation dep.picasso
    implementation dep.gson
    implementation dep.coroutines
    implementation dep.recyclerview
    implementation dep.constraintLayout
    implementation dep.appcenter
    implementation dep.appcenterCrashlytics

}
