apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../config/ext.gradle'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding { enabled = true }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.dice"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation dep.navigationKtx
    implementation dep.navigationUiKtx
    implementation dep.appCompat
    implementation dep.material
    implementation dep.xCore
    implementation dep.xLifecycleExtensions
    implementation dep.xLifecycleViewmodel
    implementation dep.okhttp
    implementation dep.picasso
    implementation dep.gson
    implementation dep.coroutines
    implementation dep.recyclerview
    implementation dep.constraintLayout



}