ext.ver = [
        compileSdkVersion        : 29,
        buildToolsVersion        : '28.0.3',
        minSdkVersion            : 21,
        targetSdkVersion         : 29,
        sourceCompatibility      : JavaVersion.VERSION_1_8,
        gradlePluginVersion      : '3.6.0',
        playServicesPluginVersion: '4.3.3',
        realmPluginVersion       : '6.1.0',
        appCenterPluginVersion   : '4.1.0',
        appCenterSdkVersion      : '4.1.0',
        room_version             : "2.2.5",
        retrofitVersion          : '2.7.1',
        okhttpVersion            : '4.3.1',
        lifecycle_version        : '2.2.0',
        qualtricsVersion         : '1.3',
        nav_version              : "2.3.0-alpha04",
]

ext.androidX = [
        materialVersion        : 'com.google.android.material:material:1.2.0-alpha02',
        appCompatVersion       : 'androidx.appcompat:appcompat:1.1.0',
        recyclerViewVersion    : 'androidx.recyclerview:recyclerview:1.1.0',
        cardViewVersion        : 'androidx.cardview:cardview:1.0.0',
        legacyCoreUtilsVersion : 'androidx.legacy:legacy-support-core-utils:1.0.0',
        legacySupportVersion   : 'androidx.legacy:legacy-support-v4:1.0.0',
        constraintLayoutVersion: 'androidx.constraintlayout:constraintlayout:1.1.3',
        lifecycleProcessVersion: "androidx.lifecycle:lifecycle-process:$ver.lifecycle_version",
]


ext.dep = [
        navigationKtx       : "androidx.navigation:navigation-fragment-ktx:$ver.nav_version",
        navigationUiKtx     : "androidx.navigation:navigation-ui-ktx:$ver.nav_version",

        roomRuntime         : "androidx.room:room-runtime:$ver.room_version",
        roomCompiler        : "androidx.room:room-compiler:$ver.room_version",
        roomKtx             : "androidx.room:room-ktx:$ver.room_version",

        constraintLayout    : "$androidX.constraintLayoutVersion",
        coroutines          : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0',
        coroutinsAndroid    : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0',
        androidGradlePlugin : "com.android.tools.build:gradle:$ver.gradlePluginVersion",
        material            : "$androidX.materialVersion",
        appCompat           : "$androidX.appCompatVersion",
        recyclerview        : "$androidX.recyclerViewVersion",
        cardview            : "$androidX.cardViewVersion",
        legacyCoreUtils     : "$androidX.legacyCoreUtilsVersion",
        legacySupport       : "$androidX.legacySupportVersion",
        constraintLayout    : "$androidX.constraintLayoutVersion",
        lifecycleProcess    : "$androidX.lifecycleProcessVersion",

        xCore               : 'androidx.core:core-ktx:1.2.0',
        xLifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
        xLifecycleViewmodel : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
        xLifecycleLiveData  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
        flexbox             : 'com.google.android:flexbox:2.0.1',

        picasso             : 'com.squareup.picasso:picasso:2.71828',

        retrofit            : "com.squareup.retrofit2:retrofit:$ver.retrofitVersion",
        retrofitGson        : "com.squareup.retrofit2:converter-gson:$ver.retrofitVersion",
        retrofitRxJava2     : "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofitVersion",
        okhttp              : "com.squareup.okhttp3:okhttp:$ver.okhttpVersion",
        okhttpLogInterceptor: "com.squareup.okhttp3:logging-interceptor:$ver.okhttpVersion",

        googlePlay          : "com.google.android.gms:play-services:9.8.0",
//        googleLocation          : "com.google.android.gms:play-services-location:17.0.0",

        // UI

        advRecyclerView     : 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.1@aar',
        circleIndicator     : 'me.relex:circleindicator:1.2.2@aar',
        avLoadingIndicator  : 'com.wang.avi:library:2.1.3',
        imageZoom           : 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0',
        swipeLayout         : 'com.daimajia.swipelayout:library:1.2.0@aar',

        // Tool
        jodaTime            : 'joda-time:joda-time:2.10.5',
        jsoup               : 'org.jsoup:jsoup:1.12.2',
        guava               : 'com.google.guava:guava:18.0',
        commonsLang         : 'org.apache.commons:commons-lang3:3.9',
        commonsMath         : 'org.apache.commons:commons-math3:3.0',
        gson                : 'com.google.code.gson:gson:2.8.6',

        zxing               : 'com.google.zxing:core:3.4.0',
        journeyapps         : 'com.journeyapps:zxing-android-embedded:3.4.0',
        // Anko - Appcompat-v7 (only Anko Commons)
        ankoAppCompatCommons: "org.jetbrains.anko:anko-appcompat-v7-commons:$ver.anko",
        appcenter           : "com.microsoft.appcenter:appcenter-analytics:$ver.appCenterSdkVersion",
        appcenterCrashlytics: "com.microsoft.appcenter:appcenter-crashes:$ver.appCenterSdkVersion",

        // Test
        junit               : 'junit:junit:4.13',
        asserjCore          : 'org.assertj:assertj-core:3.15.0',
        mockito             : 'org.mockito:mockito-core:1.9.5',
        robolectric         : 'org.robolectric:robolectric:4.3.1',

]